# defines the environment variables for services started from docker-compose.yml (will be active in the affected containers)
IQ_SITE_NAME=iq_site
IQ_SITE_NAME_HEADER=iq_site
PG_HOST=pg
PG_PORT=5432
PG_ROOT_PW=fleoM4jLfaPOYyRk
PG_SUPER_USER=iq_ddl
PG_SUPER_USER_PW=fleoM4jLfaPOYyRk
PG_IQ_USER=iq
PG_IQ_USER_PW=fleoM4jLfaPOYyRk
IQ_ADMIN_PW=84502632
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379
SOCKETIO_PORT=9000
CLIENT_MAX_BODY_SIZE=50m
FRAPPE_STREAM_LOGGING=1
# DYNATRACE_ENABLED=1
SHELL=/bin/bash
LOCAL_DEV_ENV=true
HOST_UID=1000
HOST_GID=1000
